# stage3-module5-task

./: README.md  build.gradle  gradle.properties  settings.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/docUtils/: SwaggerConfiguration.java
module-main/src/main/resources/: application.properties
module-repository/src/main/java/com/mjc/school/repository/: AuthorCommands.java  BaseRepository.java  CommentCommands.java  NewsCommands.java  TagCommands.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: Author.java  Comment.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/query/: NewsSearchQueryParams.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorCommandsService.java  BaseService.java  CommentCommandsService.java  ErrorMessages.java  NewsCommandsService.java  TagCommandsService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTORequest.java  AuthorDTOResponse.java  CommentDTORequest.java  CommentDTOResponse.java  NewsDTORequest.java  NewsDTOResponse.java  TagDTORequest.java  TagDTOResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: AuthorIDException.java  AuthorNameException.java  NewsIDException.java  TagIDException.java  TagNameException.java  TitleOrContentLengthException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/query/: NewsQueryParams.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java
module-web/src/main/java/com/mjc/school/controller/: AuthorCommandsController.java  BaseController.java  CommentCommandsController.java  NewsCommandsController.java  TagCommandsController.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/impl/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
